<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/history_profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/male"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="Profile Image" />

    <LinearLayout
        android:id="@+id/text_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/history_profile_image"
        android:layout_toStartOf="@+id/seeDetailButton"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/history_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/history_person_bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI: 22.5 (Normal)"
            android:textSize="14sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/seeDetailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Detail"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/purple2"
        android:textColor="@android:color/white"/>

</RelativeLayout>